spring.profiles.active=@spring.profiles.active@

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/chilly_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update